.. blockify documentation master file, created by
   sphinx-quickstart on Fri Sep 13 00:12:04 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to blockify's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   pages/intro
   pages/segment
   pages/call
   pages/normalize
   pages/downsample



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
